<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="first-cards">
        <div class="first-card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            dolores ex quibusdam molestias qui ad!
          </p>
          <div>
            <img src="example.jfif" alt="" />
            <div>
              <h3>Artem Jones</h3>
              <p>Junior Frontend Developer</p>
            </div>
          </div>
        </div>
        <div class="second-card">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut laborum
            ducimus aut natus quam assumenda ipsum veniam eaque vitae voluptatum
            esse amet, enim modi facere?
          </p>
          <div>
            <img src="example.jfif" alt="" />
            <div>
              <h3>Artem Jones</h3>
              <p>Junior Frontend Developer</p>
            </div>
          </div>
        </div>
      </section>
      <section class="second">
        <img src="example.jfif" alt="" />
        <div class="third-card">
          <span>#####</span>
          <h2>Jackie Mackle</h2>
          <span class="role">Engineering Manager</span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            aliquam, repellat excepturi autem facere repellendus! Ipsum
            reiciendis dignissimos ratione minima eligendi qui delectus officia
            quas unde autem? Repellat, molestias blanditiis?
          </p>
        </div>
      </section>
      <section class="third"></section>
    </main>
  </body>
</html>
